{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
